<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="gov.nist" module="xml-util" revision="1.0.2-SNAPSHOT" status="integration" publication="20150811001724">
		<description>
		xml-util
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="xml-util" type="pom" ext="pom" conf="pom"/>
		<artifact name="xml-util" type="jar" ext="jar" conf="compile"/>
		<artifact name="xml-util" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="xml-util" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="xom" name="xom" rev="1.2.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
