<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="gov.nist" module="hl7-v2-profile" revision="1.0.0-beta-4-SNAPSHOT" status="integration" publication="20150810115522">
		<description>
		A suite of libraries for parsing and validating HL7 v2xx messages and conformance profile
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="hl7-v2-profile" type="pom" ext="pom" conf="pom"/>
		<artifact name="hl7-v2-profile" type="jar" ext="jar" conf="compile"/>
		<artifact name="hl7-v2-profile" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="hl7-v2-profile" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="gov.nist" name="xml-util" rev="1.0.2-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.3.11" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
