# vagrant-erx

./: .gitignore  README.md  Vagrantfile
.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/: ivy-2.4.0.xml  ivydata-2.4.0.properties
.ivy2/cache/com.fasterxml.jackson.core/jackson-core/: ivy-2.4.4.xml  ivydata-2.4.4.properties
.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/: ivy-2.4.4.xml  ivydata-2.4.4.properties
.ivy2/cache/com.fasterxml.jackson/jackson-parent/: ivy-2.4.xml  ivydata-2.4.properties
.ivy2/cache/com.fasterxml/oss-parent/: ivy-16.xml  ivydata-16.properties
.ivy2/cache/com.github.hl7-tools/validation-report/: ivy-1.0.0.xml  ivy-1.0.0.xml.original  ivydata-1.0.0.properties
.ivy2/cache/com.jcraft/jsch/: ivy-0.1.46.xml  ivydata-0.1.46.properties
.ivy2/cache/com.thoughtworks.paranamer/paranamer/: ivy-2.6.xml  ivydata-2.6.properties
.ivy2/cache/com.thoughtworks.paranamer/paranamer-parent/: ivy-2.6.xml  ivydata-2.6.properties
.ivy2/cache/com.typesafe/config/: ivy-1.2.1.xml  ivydata-1.2.1.properties
.ivy2/cache/gov.nist/xml-util/: ivy-1.0.0.xml  ivy-1.0.1-SNAPSHOT.xml  ivy-1.0.1-SNAPSHOT.xml.original  ivy-1.0.2-SNAPSHOT.xml  ivydata-1.0.0.properties  ivydata-1.0.1-SNAPSHOT.properties  ivydata-1.0.2-SNAPSHOT.properties
.ivy2/cache/jline/jline/: ivy-2.11.xml  ivydata-2.11.properties
.ivy2/cache/junit/junit/: ivy-4.11.xml  ivydata-4.11.properties
.ivy2/cache/org.apache/apache/: ivy-1.xml  ivydata-1.properties
.ivy2/cache/org.codehaus/codehaus-parent/: ivydata-4.properties
.ivy2/cache/org.fusesource.jansi/jansi/: ivy-1.4.xml  ivydata-1.4.properties
.ivy2/cache/org.hamcrest/hamcrest-core/: ivydata-1.3.properties
.ivy2/cache/org.hamcrest/hamcrest-parent/: ivy-1.3.xml  ivydata-1.3.properties
.ivy2/cache/org.json4s/json4s-ast_2.10/: ivy-3.2.10.xml  ivydata-3.2.10.properties
.ivy2/cache/org.json4s/json4s-core_2.10/: ivy-3.2.10.xml  ivydata-3.2.10.properties
.ivy2/cache/org.mockito/mockito-core/: ivy-1.9.5.xml  ivydata-1.9.5.properties
.ivy2/cache/org.objenesis/objenesis/: ivydata-1.0.properties
.ivy2/cache/org.ow2.asm/asm/: ivy-4.1.xml  ivydata-4.1.properties
.ivy2/cache/org.ow2.asm/asm-analysis/: ivy-4.1.xml  ivydata-4.1.properties
.ivy2/cache/org.ow2.asm/asm-parent/: ivy-4.1.xml  ivydata-4.1.properties
.ivy2/cache/org.ow2.asm/asm-tree/: ivy-4.1.xml  ivydata-4.1.properties
.ivy2/cache/org.ow2.asm/asm-util/: ivy-4.1.xml  ivydata-4.1.properties
.ivy2/cache/org.ow2/ow2/: ivy-1.3.xml  ivydata-1.3.properties
.ivy2/cache/org.parboiled/parboiled-core/: ivy-1.1.4.xml  ivydata-1.1.4.properties
.ivy2/cache/org.parboiled/parboiled-java/: ivy-1.1.4.xml  ivydata-1.1.4.properties
.ivy2/cache/org.pegdown/pegdown/: ivy-1.2.1.xml  ivydata-1.2.1.properties
.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/: ivydata-0.10.0.properties
.ivy2/cache/org.scala-lang/jline/: ivy-2.10.4.xml  ivydata-2.10.4.properties
.ivy2/cache/org.scala-lang/scala-compiler/: ivy-2.10.4.xml  ivydata-2.10.4.properties
.ivy2/cache/org.scala-lang/scala-library/: ivy-2.10.4.xml  ivydata-2.10.4.properties
.ivy2/cache/org.scala-lang/scala-reflect/: ivy-2.10.4.xml  ivydata-2.10.4.properties
.ivy2/cache/org.scala-sbt.ivy/ivy/: ivydata-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.properties
.ivy2/cache/org.scala-sbt/actions/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/api/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/apply-macro/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/cache/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/classfile/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/classpath/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/collections/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/command/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/compile/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/compiler-integration/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/compiler-interface/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/compiler-ivy-integration/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/completion/: ivydata-0.13.8.properties
.ivy2/cache/org.scala-sbt/control/: ivydata-0.13.8.properties
.ivy2/local/gov.nist/hl7-v2-parser/1.0.0-beta-4-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.ivy2/local/gov.nist/hl7-v2-profile/1.0.0-beta-4-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.ivy2/local/gov.nist/xml-util/1.0.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
vagrant-config/: bootstrap-validation.sh  bootstrap-webapp.sh  bootstrap-xml-util.sh
vagrant-ressources/: .nexusCredentials  buildCore.sh  clientBuild.sh  clientBuildNcpdp.sh  listenLogs.sh  ncpdpBuild.sh  settings-outside-nist.xml  settings.xml  startH2.sh  startTomcat.sh  startTomcatNCPDP.sh  tomcat7  validation-build.sh  webapp-build.sh  xmlValidationBuild.sh  xmlutil-build.sh
(+120 files in other folders)
