<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nist</groupId>
    <artifactId>hl7-v2-profile</artifactId>
    <packaging>jar</packaging>
    <description>A suite of libraries for parsing and validating HL7 v2xx messages and conformance profile</description>
    <version>1.0.0-beta-4-SNAPSHOT</version>
    <name>hl7-v2-profile</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>gov.nist</name>
        <url>http://nist.gov</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>xml-util</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpackio</id>
            <name>jitpack.io</name>
            <url>https://jitpack.io/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>NISTnexus</id>
            <name>NIST nexus</name>
            <url>http://vm-070.nist.gov:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpackio</id>
            <name>jitpack.io</name>
            <url>https://jitpack.io/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>NISTnexus</id>
            <name>NIST nexus</name>
            <url>http://vm-070.nist.gov:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>